# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: A Scalable MARL Solution for Scheduling in Conflict Graphs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yiming
    family-names: Zhang
    email: yimingzhang2026@u.northwestern.edu
    affiliation: Northwestern University
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2312.05746'
